<!--<p>about-us works!</p>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Deals & Coupon System </p>
  <p>In marketing, a coupon is a ticket or document that can be redeemed for a financial discount or rebate when purchasing a product. Customarily, coupons are issued by manufacturers of consumer packaged goods or by retailers, to be used in retail stores as a part of sales promotions.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/k.jpg" alt="KIRTI" style="width:100%">
      <div class="container">
        <h2>KIRTI KALAMBE</h2>
        <p class="title">CEO & Founder</p>
        <p>FOUNDER OF DEALS AND COUPON SYSTEM</p>
        <p>kirti.kalambe@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/n.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>NIKITA SURVE</h2>
        <p class="title">co-founder </p>
        <p>FOUNDER OF DEALS AND COUPON SYSTEM</p>
        <p>nik7@example.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/assets/u.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>USHA RANI</h2>
        <p class="title">co-founder</p>
        <p>FOUNDER OF DEALS AND COUPON SYSTEM</p>
        <p>usha@example.com</p>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}







.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<h2 style="text-align: center;">Please visit our social media handles.</h2>

<div style="text-align: center;">
<a href="https://m.facebook.com/home.php?ref=m_nux_wizard&_rdr" class="fa fa-facebook" ></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
</div>
      
</body>
</html> 



